spring.application.name=SpringProject
server.servlet.context-path=/foyer
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spww?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
